00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/23/2021 11:51:37 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : RTS and JSR Tests
00000000                             3  * Written by : Stephen Swetonic
00000000                             4  * Date       : 11/17/21
00000000                             5  *-----------------------------------------------------------
00001000                             6      ORG    $1000
00001000                             7  START:                  ; first instruction of program
00001000                             8  
00001000                             9  * RTS Test
00001000  0C78 4E75 0000            10      CMPI.W     #$4E75,$0000
00001006                            11      
00001006                            12  * JSR Test
00001006                            13  * Test for JSR
00001006  3038 0000                 14      MOVE.W    $0000,D0
0000100A  3200                      15      MOVE.W    D0,D1
0000100C  EC41                      16      ASR.W     #6,D1
0000100E  B27C 013A                 17      CMP.W     #$013A,D1
00001012                            18      
00001012                            19  * Test for adressing mode
00001012  3200                      20      MOVE.W    D0,D1
00001014  3400                      21      MOVE.W    D0,D2
00001016  0A42 FFC7                 22      EOR.W     #%1111111111000111,D2
0000101A  C441                      23      AND.W     D1,D2
0000101C  B43C 0010                 24      CMP.B     #$10,D2
00001020  6700 000C                 25      BEQ       IND
00001024  B43C 0038                 26      CMP.B     #$38,D2
00001028  6700 000E                 27      BEQ       DIR
0000102C  4E91                      28      JSR       (A1)
0000102E                            29      
0000102E                            30  * Test for address reg number (stored in D2)
0000102E  3200                      31  IND MOVE.W    D0,D1
00001030  3400                      32      MOVE.W    D0,D2
00001032  0A42 FFF8                 33      EOR.W     #%1111111111111000,D2
00001036  C441                      34      AND.W     D1,D2
00001038                            35      
00001038                            36  * Test for direct memory address modes
00001038  E240                      37  DIR ASR.W     #1,D0
0000103A                            38          
0000103A                            39  * Either add to the string or get direct address from memory
0000103A                            40      
0000103A                            41      
0000103A                            42      
0000103A                            43  
0000103A  FFFF FFFF                 44      SIMHALT             ; halt simulator
0000103E                            45  
0000103E                            46  * Put variables and constants here
0000103E                            47  
0000103E                            48      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DIR                 1038
IND                 102E
START               1000
